<html>
  <head>
    <title>Square Gun 2D - Editor</title>
  </head>
  <body>
    <canvas id="editorCanvas" width="640" height="480" style="border: 2px solid black;"></canvas>
    <canvas id="pickerCanvas" width="360" height="480" style="border: 2px solid black;"></canvas>
    <input id ="scaleInput" type="number" min="5" max="20" value="20"></input>
    <script src="/editor.js"></script>
  </body>
</html>
