<html>
  <head>
    <title>Bullet Hell Online</title>
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <div id="game">
      <canvas id="gameCanvas" width="640" height="480"></canvas>
      <div id="extras">
	<textarea readonly id="chatArea"></textarea>
	<form id="chatForm">
	  <input type="text" id="chatInput"></input>
	  <input type="submit" id="sendMsg" value="Send"></input>
	</form>
      </div>
      <table id="scoreboard">
	<tr>
	  <th>Name</th>
	  <th>Kills</th>
	  <th>Deaths</th>
	</tr>
      </table>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>    
    <script src="/client.js"></script>
  </body>
</html>
